server {
    listen 443 ssl default_server;
    listen [::]:443 ssl;
    include snippets/self-signed.conf;
    include snippets/ssl-params.conf;

    root /usr/share/nginx/html;
    index index.html index.htm index.nginx-debian.html;

    location / {
        }
}

server {
    listen 80 default_server;
    listen [::]:80;

    #location / {
    #    proxy_pass https://127.0.0.1:443;
    #}
    return 301 https://$host$request_uri;
}
