# renew_before_expiry = 30 days
version = 1.26.0
archive_dir = /etc/letsencrypt/archive/sabersh.ir
cert = /etc/letsencrypt/live/sabersh.ir/cert.pem
privkey = /etc/letsencrypt/live/sabersh.ir/privkey.pem
chain = /etc/letsencrypt/live/sabersh.ir/chain.pem
fullchain = /etc/letsencrypt/live/sabersh.ir/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = dcdf181508a5778e816c2ed87aeb8c8c
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = rsa
[[webroot_map]]
sabersh.ir = /var/www/certbot
www.sabersh.ir = /var/www/certbot
