server {
    listen       80;
    listen  [::]:80;
    server_name  sabersh.ir www.sabersh.ir;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}
server {
	listen 8080;
	server_name sabersh.ir www.sabersh.ir;
	location /nginx_status {
	stub_status;
	}
}
