server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}
server {
	listen 8080;
	server_name localhost;
	location /nginx_status {
	stub_status;
		#allow 127.0.0.1;    #only allow requests from localhost
		#deny all;        #deny all other hosts
	}
}
