server {
    listen 80;
    listen [::]:80;
    root /usr/share/nginx/html/;
    index  index.php index.html index.htm;
    server_name sabersh.ir www.sabersh.ir;

#   error_log /var/log/nginx/saber.ir_error.log;
#   access_log /var/log/nginx/saber.ir_access.log;

    client_max_body_size 100M;
    location / {
        #try_files $uri $uri/ /index.php?$args;
    }
}
