server {

    listen 443 ssl default_server; # managed by Certbot
    ssl_certificate /etc/nginx/ssl/live/sabersh.ir/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/sabersh.ir/privkey.pem;

    root /usr/share/nginx/html;
    index  index.php index.html index.htm;
    server_name sabersh.ir www.sabersh.ir;

    client_max_body_size 100M;
    location / {
        #try_files $uri $uri/ /index.php?$args;
    }


}
server {
    if ($host = www.sabersh.ir) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = sabersh.ir) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80 default_server;
#    server_name sabersh.ir www.sabersh.ir;
    return 404; # managed by Certbot
}
